% The queueing system is an essential block of the entire network architecture
% but often is masked inside implementation details. In the following we show
% that, even in simple wireless networks and with a limited number of flows, long
% delays could be experienced: these delays, frequently and incorrectly
% attributed to network congestion, are due to the excessively large buffers. The
% outcome will be to address, once again, network designers to follow the
% recommendations of RFC 2309, renewed in RFC 7567.


\begin{figure}
\centering
\captionsetup{justification=centering}
\includegraphics[width=.95\textwidth]{figures/queue-rtt/rtt-comparison-Cubic-terr-ss.eps}
\caption{Smoothed RTT with different queue sizes}
\label{fig:srtt_queue}
\end{figure}

%%TO REMEMBER??
% It is important to remember that, in a static network such as the one used in
% the model, the difference between the minimum and the maximum measured RTT is
% due to the queueing delay, and without Active Queue Management (AQM)
% techniques (that we will introduce later) it is directly related to the queue
% size.

% I'd hide this
% Since an evaluation of LTE under an high network load is out of the scope of
% this paper, we dimensioned the point-to-point links in such a way that, giving
% the properties of the LTE network, the bottleneck is represented by the backhaul
% section. This allows to sincerely see the performance of the backhaul side of
% the network (and so of the routing protocol) when it is pushed towards its
% limit, without being limited by the poor performance of the access network.

The per-link queue size is an essential block to meet the backhaul performance
objectives. Small buffers have the advantage of reducing queueing delays;
however, this comes at the expenses of reducing the tolerance to burstiness in
the network. In this section, we run simulations to see the effects of the
per-link queue size on both per-packet and per-flow BS variants. Simulations
were run employing two different queue sizes, (i) 20 packets, calculated by
considering the bandwidth-delay product of the mesh and the LTE connection,
togheter with a typical packet size of 1500 bytes and (ii) 200 packets, ten
times more, to decrease loss rate and to increase tolerance to the network
burstiness. The experiment consists of a single FTP file transfer (20 MB of
data) on a 3x3 backhaul mesh, using the model described before.

Figure~\ref{fig:srtt_queue} compares the per-packet and per-flow BS variants,
showing the smoothed RTT experienced by the flow in the two cases. It is worth
to note that, intrinsically, employing the per-packet strategy leads to have
multiple crossed paths during the flow lifetime (potentially using all the
resources in the network) whereas only one path is crossed with the per-flow
strategy by the single FTP file transfer.

The first observation is that the minimum measured RTT value is 42 ms, which can
be safely defined as the minimum time that a packet requires to do a round trip,
and the maximum observed RTT value is directly related to the queue size, with
both strategies. In the 200-packet case, per-packet maximum RTT is 800 ms while
per-flow RTT is 550 ms. Such difference is devoted to the fact that both TCP
endpoints try to determine the pipesize between them
(slow-start)~\cite{gettys2011bufferbloat}: each hop, dynamically added by the
per-packet strategy protocol to circumvent congested link(s), adds undoubtedly
some delay into the RTT amount due to the use of paths with a higher number of
hops. Furthermore, the additional queue space encountered, seen by TCP as a
bigger pipe, is translated in more queueing delay since the network capacity to
deliver packets to the end point is already reached. This way, the FTP flow
experiences an RTT which is, at some points, more than fifteen times higher with
respect to the minimum value, even if it is the only flow present in the
network.

On the contrary, using 20-packet case the delay is controlled, and the maximum
value (both with per-flow and per-packet) is less than 110 ms. The only downside
is a slightly increase of the time required to finish the transmission, due to
the higher number of losses: with per-packet and 20-packet that time is around
45 ms, whereas 44 ms and 42 ms are attained in the 200-packet case with per-flow
and per-packet strategies. Giving that, increasing the queue limit by a factor
of ten (and so reducing the number of packet losses) does not increase the
throughput as much as we can expect, but on the other side it increases (by
eight times) the average experienced delay.

%%I'M HERE
The delay difference reminds us that the goal of buffering, in the network, is to absorb data burst and to
transmit them during the (hopefully) ensuing bursts of silence (RFC 7567).
Indeed, without buffers extra packets are dropped, and the received packets (and
so the RTT) would have the same, constant, delay (in this case, 42 ms). But to
operate without buffers, arrivals must be completely predictable and smooth:
this is clearly impossible in a packet-based network, and it is the fundamental
motivation behind the introduction of queue. Citing again RFC 7567, queue limits
should not reflect the steady-state queues we want to be maintained in the
network; instead, they should reflect the size of bursts that a network device
needs to absorb. The sizing problem is translated into finding the desidered
degree of burstiness. We advocate to support no more than a burst of dimension
equals to the bandwidth-delay product: with less space, extra (but still
transmittable) packets are dropped, queuing delay decreases but the loss rate
increases (decreasing the overall throughput), but with more space the
bufferbloat problem enters the game, devastating the end users experience even
when employing backpressure routing algorithm.

In the next subsection, we will investigate the scalability performance when
using queues tuned to the bandwidth-delay product.

% Key point from RFC (insertion?):
% The counterintuitive result is that maintaining queues that are
% normally small can result in higher throughput as well as lower
% end-to-end delay.

% Plain explanation of the queue pipe
%With some efforts, we can imagine a situation where the destination is 5 hop
%away. If each hop has a queueing system able to store 20 packets, the buffer
%seen by TCP is 100 packets long. If this path is congested, backpressure can
%route the flow around, using 5 more hops. But increasing the hop count to 10,
%the total buffer seen by TCP is now 200 packets long: from the TCP point of
%view is exactly the same situation with a 5 hops long path and 40 packets
%per-hops, moving the system in the situation described in the previous
%section, with the same troubles caused by fat buffers.
