\begin{figure*}
\centering
\captionsetup{justification=centering}
%\includegraphics[width=.95\textwidth]{figures/network_scenario_src/NetworkScenario}
\def\svgwidth{.75\textwidth}
\input{figures/network_scenario_src/NetworkScenario.eps_tex}
\caption{Reference mesh SC topology (UE number can vary).}
\label{fig:scenario}
\end{figure*}

As mentioned in Section~\ref{sec:intro}, future large-scale/dense SC mesh
topology will provide plentiful of resources and path redundancy. We have
modeled a mesh network deployment covering $1 Km^{2}$ with inter-SC distance of
two hundred meters, depicted in Figure~\ref{fig:scenario}. In our model
twenty-five \gls{lte} eNodeBs are deployed with peak downlink throughput of 350
Mb/s, corresponding to an areal capacity of
$8.8\frac{Gbps}{Km^{2}}$~\cite{idcc}. Each eNodeB includes a backhaul transport
node equipped with different 500 Mb/s \gls{ptp} interfaces, connected to form a
plain grid. These links include 4 ms of processing and propagation delay, and
are represented in the Figure~\ref{fig:scenario} as wireless backhaul links.
Afterwards, the mesh is connected to the \gls{lte} \gls{epc} through three
\gls{ptp} wired links, with 1 Gb/s of available bandwidth and 0.5 ms of
propagation delay.

The connection between the \gls{epc} and the Internet is modeled through another
\gls{ptp} wired link (characterized by a bandwidth of 10 Gb/s and a propagation
delay of 5 ms). The queue sizes of the network are dimensioned to be compliant
with its bandwidth-delay product. Regarding the \gls{ran}, we used European
frequencies and an Okumura-Hata propagation model: the LTE
connection between \gls{ue} and the eNodeB is modeled inside an urban environment
of a medium city.

The plain grid topology has been chosen to ease the channel assignment problem,
but the choice does not invalidate the generality of the obtained results.
Moreover, it has been chosen to show the interaction of TCP
and routing protocols in a multi-path scenario. For this reason, we have also
abstracted the MAC layer issues (such as collisions or channel reservation) with
an increased processing delay. For instance, mmWave technology is expected to
provide a good quality and high bandwidth point to point link, comparable with
the model used to define the mesh.

To evaluate the throughput and latency performance, we have modeled a TCP-based
10 MB file transfer from the remote node to the \gls{ue}s, that represents the
download of a data chunk from a remote streaming server. In all the
evaluations, there is always one transfer per UE, and consequently the number of
TCP flows is equivalent to the number of connected devices. For modeling the existing LTE traffic,
we used a constant-rate model, between random SC source-destination pairs. 
In the description of the experiment, we refer to the aggregated UDP traffic in the entire network, instead of
characterizing throughput performance of every flow. We will not
consider the latency of UDP flows, because an in-depth analysis of UDP traffic was
already conducted in~\cite{7396680}. We want to focus on TCP, and for it we
analyzed experienced RTT and download finish time as a representative measure
of end-to-end latency and throughput, respectively. Combining download finish
time with the RTT values gives the better overall view of the network
performance experienced with the combinations of L3/L4 protocols.
