Transmission Control Protocol (TCP) has adopted in the Internet as the de-facto standard for
reliable, connection-oriented and in-order end to end data delivery. In recent years,
wireless scenarios have created many challenges for TCP researchers, both in
infrastructure-based and mobile ad-hoc wireless networks.
%. For instance,
%in~\cite{al2015itcp} these challenges are explained and then a TCP congestion
%control coupled with neural networks is proposed to overcome these
%performance limitations.
However, it is difficult to export research results to consumers' world. In
fact, Android-based devices (that represents a large portion of end users
devices) use a not-so-recent version of the Linux operating system, and even if
its TCP implementation is one of the most advanced in the world, nevertheless it is
based on the same principles that many papers propose to change (slow start,
congestion avoidance, fast retransmission and fast recovery) to enhance TCP
performance on these challenging scenarios. Summarizing, the TCP performance
in the scenarios that are relevant for this paper are limited by:
%Besides, by
%observing these principles the TCP is facing performance challenges, driven by
%(briefly):

\begin{itemize}
  \item Packet loss. After each loss guessed through the three duplicated ACK
    strategy (Fast Retransmission) or the Retransmission TimeOut expiration
    (RTO), for an implicit design assumption which states that losses are due
    to congestion, TCP slows down its rate and retransmits the (guessed) lost
    segment(s).

  \item Multi-path Routing. If packets of the same flow are routed over
    different paths, they may not arrive at the destination in-order. Since TCP is
    unaware of multi-path routing, the receiver would misinterpret such
    out-of-order packet arrivals as congestion, generating duplicate ACKs and
    triggering Fast Retransmission.
\end{itemize}

At this point, to characterize the network data load in presence of TCP flows,
it is worth to note that the amount of data injected in the network is not
following a constant-rate pattern, but is instead defined by an internal state
variable referred to as congestion window (\emph{cWnd}) that changes over time. It is
decreased after each congestion event and it is increased, depending on the
connection history, by either slow start or congestion avoidance phases. Right
now, Cubic~\cite{ha2008cubic} is used as default congestion avoidance algorithm
in systems equipped with the Linux kernel. One of its main strength is that,
unlikely the old (and often used as reference) New Reno algorithm, its window
growth depends only on the real time between two consecutive congestion events.
Thus, the window growth becomes independent of Round-Trip-Time (RTT) measurements,
allowing to efficiently utilize resources even in the presence of high delays.
The smoothed RTT calculation is defined in RFC 6298 and it is also used to
calculate the value of RTO.


% THIS IS HOW TCP WORKS. OUT OF SCOPE, JUST ASSUMING THEY KNOW SOME BASICS..
%Since TCP is a connection-oriented protocol, it tries to setup a connection with
%the other peer before any data exchange, and at the end of the transmission, it
%peacefully closes that connection. The objective, as we already said above, is
%to deliver an ordered stream of byte between two end points. That flow is
%bi-directional (data can flow both ways), and is governed by a state machine
%outlined in RFC 793. 
%
%Since the data stream must be delivered in-order to the application, without
%holes, if some segments are lost in the network they must be retransmitted. End
%hosts exchange control packets (that can be piggy-backed with application data)
%between themselves, to regulate the data flow: the main is the acknowledgement
%(ACK), which acknowledge one (or more) successfull receipts. There are different
%strategies to sense a packet loss, through timer expiration (Retransmission
%TimeOut, RTO) or by inferring such loss by receiving multiple and identical ACK
%segments (Fast Retransmission). 

% received out-of-order. Each out-of-order segment is signalled to the TCP sender,
% through duplicated ACK, and the sender slows down its rate after three
% of them due to the Fast Retransmission algorithm. Generally speaking, using
% intensively the multi-path feature of some routing protocol highlights
% critical issues in TCP implementation, and how it detects spurious
% retransmissions (RFC 3708) impact on the overall performance: more the
% implementation can ``roll off'' its wrong decisions (e.g. a packet flagged as
% lost was simply reordered) more the TCP rate control can couple with rate
% control of routing algorithms.
